# MKManager

./: MKManager.sln  README.md  license
MKManager/: MKManager.csproj  Program.cs
MKManager/AppService/: ClienteAppService.cs  ProdutoAppService.cs
MKManager/Controller/: ClienteController.cs
MKManager/Helpers/: Datas.cs  Instancias.cs  Limpar.cs  Sql.cs
MKManager/Helpers/Mensagens/: MensagemAlerta.cs  MensagemErro.cs  MensagemInformacao.cs  MensagemMae.cs
MKManager/Model/: Cliente.cs  ClienteModel.cs  Produto.cs  ProdutoModel.cs  ProdutoVendaModel.cs  VendaModel.cs
MKManager/Model/Result/: ListagemClienteResult.cs
MKManager/Properties/: Resources.Designer.cs  Resources.resx
MKManager/Repository/: ClienteRepository.cs  Conexao.cs  ProdutoRepository.cs
MKManager/ValueObjects/: Celular.cs  Dinheiro.cs
MKManager/View/: Ajuda.Designer.cs  Ajuda.cs  Ajuda.resx  Clientes.Designer.cs  Clientes.cs  ClientesListagem.Designer.cs  ClientesListagem.cs  ClientesListagem.resx  Produtos.Designer.cs  Produtos.cs  Produtos.resx  Relatorios.Designer.cs  Relatorios.cs  TelaMae.Designer.cs  TelaMae.cs  TelaMae.resx  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx
MKManager/View/Cadastrar/: CadastrarClientes.Designer.cs  CadastrarClientes.cs  CadastrarProdutos.Designer.cs  CadastrarProdutos.cs  Clientes.Designer.cs  Clientes.cs  ClientesBase.Designer.cs  ClientesBase.cs
MKManager/View/Exibir/: ExibirClientes.Designer.cs  ExibirClientes.cs  ExibirProdutos.Designer.cs  ExibirProdutos.cs
